{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "sourceMap": true
    },
    "include": [
        "./src/**/*",
        "./tailwind.config.ts"
    ],
    "exclude": [
        "node_modules",
        "public",
        ".cache"
    ]
}
